[program: weatherbot]
directory=/home/ubuntu/weatherbot
command=python3 main.py

autostart=true
autorestart=true
environment=HOME="/home/ubuntu", USER="ubuntu"

stderr_logfile=/home/ubuntu/weatherbot/logfile_err.log
stdout_logfile=/home/ubuntu/weatherbot/logfile.log


[program: namozbot]
directory=/home/ubuntu/namozbot
command=python3 timer_bot.py

autostart=true
autorestart=true
environment=HOME="/home/ubuntu", USER="ubuntu"

stderr_logfile=/home/ubuntu/namozbot/logfile_err.log
stdout_logfile=/home/ubuntu/namozbot/logfile.log